<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}- {{settings.SITE_TITLE}}</title>
    <link rel="shortcut icon" href="/static/img/favicon.png"/>
    <meta name="description" content="Translation System for the International Olympiad in Informatics (IOI)">
    <meta name="author" content="IOI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/static/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">


    <script type="text/javascript" src="/static/libs/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/static/libs/bootstrap/bootstrap.min.js"></script>

    <style>
        table {
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid;
        }
  
        th, td {
            padding: 2px;
            border: 1px solid;
        }
  
        table#in-progress-tbl {
            width: calc(50% + {% if worker_name %}350px{% else %}200px{% endif %});
        }
        /* ID */
        table#in-progress-tbl thead th:nth-child(1) {
            width: 75px;
        }
        table#in-progress-tbl tbody td:nth-child(1) {
            text-align: center;
        }
        /* Country */
        table#in-progress-tbl thead th:nth-child(2) {
            width: 75px;
        }
        table#in-progress-tbl tbody td:nth-child(2) {
            text-align: center;
        }
        /* Action or worker handling the request */
        table#in-progress-tbl thead th:nth-child(4) {
            width: 150px;
        }
        table#in-progress-tbl tbody td:nth-child(4) {
            text-align: center;
        }
  
        table#pending-tbl {
            width: {% if worker_name %}300px{% else %}150px{% endif %};
        }
        /* ID */
        table#pending-tbl thead th:nth-child(1) {
            width: 75px;
        }
        table#pending-tbl tbody td:nth-child(1) {
            text-align: center;
        }
        /* Country */
        table#pending-tbl thead th:nth-child(2) {
            width: 75px;
        }
        table#pending-tbl tbody td:nth-child(2) {
            text-align: center;
        }
        /* Action */
        /* The guard isn't actually necessary. Added for clarity. */
        {% if worker_name %}
        table#pending-tbl thead th:nth-child(3) {
            width: 150px;
        }
        table#pending-tbl tbody td:nth-child(3) {
            text-align: center;
        }
        {% endif %}
  
        table#completed-tbl {
            width: calc(50% + 350px);
        }
        /* ID */
        table#completed-tbl thead th:nth-child(1) {
            width: 75px;
        }
        table#completed-tbl tbody td:nth-child(1) {
            text-align: center;
        }
        /* Country */
        table#completed-tbl thead th:nth-child(2) {
            width: 75px;
        }
        table#completed-tbl tbody td:nth-child(2) {
            text-align: center;
        }
        /* Worker */
        table#completed-tbl thead th:nth-child(4) {
            width: 150px;
        }
        table#completed-tbl tbody td:nth-child(4) {
            text-align: center;
        }
      </style>

    {% block statics %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'firstpage' %}">{{settings.SITE_TITLE}}</a>
            </div>
    
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"></a></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>
    
    <div class="main-content container-fluid">
        {% block content %}{% endblock %}
    </div>
    
    </body>
</html>
