server {
    listen 80;
    charset utf-8;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    location /static {
        alias /opt/translate/app/static;
    }

    location /media {
        alias /opt/translate/app/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        client_max_body_size 100M;
        proxy_pass http://@BACKEND_HOST@:@BACKEND_PORT@;
    }

    include /etc/nginx/resolver;
}
